/* stylelint-disable comment-empty-line-before */
/* stylelint-disable no-missing-end-of-source-newline */
/* stylelint-disable selector-pseudo-element-colon-notation */
*,
*::after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font-lato: 'Lato', sans-serif;
  --font-cocogoose: 'Cocogoose', sans-serif;
  --color-primary: #272a31;
  --color-secondary: #d3d3d3;
  --color-accent: #ec5242;
  --color-white: #fff;
  ---color-gray: #868686;
  --color-gray-text: #7a7a7a;
}

html {
  font-size: 62.5%;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease-in-out;
}

/* hamburger section start */
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(+8px) rotate(+45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.mobile-navbar {
  background-color: var(--color-white);
  width: 100%;
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 12px;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
}

.navbar-banner {
  display: none;
}

.desktop-navbar {
  display: none;
}

/* hamburger section end */

/* Header section start */
.header-theme {
  color: var(--color-accent);
  font-family: var(--font-lato);
  font-weight: bold;
  font-size: 15px;
  width: 100%;
}

.desktop-header-section {
  background-image: url(images/mobile-header-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 120%;
  padding: 100px 20px;
  /* border: 3px solid red; */
}

h1 {
  font-family: var(--font-cocogoose);
  font-size: 30px;
  font-weight: 300;
  background-image: url(images/text-img.webp);
  background-size: cover;
  /* background-clip: text; */
  -webkit-background-clip: text;
  color: transparent;
}

.header-hero-desc {
  font-family: var(--font-lato);
  font-size: 15px;
  font-weight: 400;
  line-height: 17px;
  color: var(--color-primary);
  padding: 1rem 1rem;
  width: 100%;
  margin: 25px 0;
  border: 4px solid var(--color-white);
  background-color: var(--color-white);
}

time {
  font-family: var(--font-cocogoose);
  font-size: 20px;
  font-weight: 100;
  display: flex;
  width: 100%;
}

.venue {
  font-family: var(--font-lato);
  font-size: 1.5rem;
  font-weight: 700;
  color: #868686;
  margin-right: 12rem;
  width: 100%;
}

.date-time {
  margin: 15px 0;
}

@media screen and (min-width: 768px) {
  .navbar-banner {
    background-color: #3e3e3e;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 30px;
    font-family: var(--font-lato);
    font-weight: bolder;
    padding-right: 14rem;
    font-size: 12px;
  }

  .mini-navbar-img {
    width: 15px;
    height: 15px;
  }

  .mobile-navbar {
    display: none;
  }

  .desktop-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    height: 70px;
    border: 2px solid var(--color-secondary);
  }

  .desktop-navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .desktop-navbar-link {
    font-family: var(--font-lato);
    font-size: 15px;
    font-weight: bolder;
    line-height: 16.8px;
    color: var(--color-primary);
  }

  .desktop-navbar-link:hover {
    color: var(--color-accent);
  }

  .CC-Campaign-link {
    border: 4px solid var(--color-accent);
    padding: 10px;
    color: var(--color-accent);
  }

  .desktop-header-section {
    background-image: url(images/desktop-header.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 114px;
    padding-left: 140px;
  }

  .header-hero-desc {
    width: 460px;
    background-color: #fff;
  }
}

@media screen and (min-width: 1280px) {
  .desktop-header-section {
    padding-left: 206px;
  }
}

/* header section end */

/* Main Program section start */
.main-program-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url(images/main-program.jpg);
  background-position: center;
  background-size: cover;
  padding: 40px 5px;
  border-top: 5px solid var(---color-gray);
}

.main-program-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(---color-gray);
  margin: 40px 0;
}

.main-program-short {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 10px;
  width: 100%;
  height: 80%;
  border: 1px solid var(--color-gray-text);
}

h2 {
  color: var(--color-white);
  font-size: 20px;
  font-family: var(--color-white);
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.8px;
  text-align: center;
}

h3 {
  color: var(--color-accent);
  font-size: 14.271px;
  font-family: var(--font-lato);
  font-style: normal;
  font-weight: 700;
  line-height: 24.975px;
  letter-spacing: -0.143px;
}

.main-program-desc {
  color: var(--color-white);
  font-family: var(--font-lato);
  font-size: 0.66894rem;
  font-weight: 700;
  line-height: 1.39369rem;
  width: 100px;
}

.Join-CC-button {
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  color: var(--color-white);
  background-color: var(--color-accent);
  font-size: 16px;
  font-family: var(--font-lato);
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: -0.16px;
}

.line {
  width: 45px;
  background-color: var(--color-accent);
  height: 3px;
  display: flex;
  margin: 10px auto;
  position: relative;
}

.line-two {
  top: 50px;
}

.desktop-final-text {
  display: none;
}

@media screen and (min-width: 768px) {
  .main-program-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 40px 40px;
  }

  .main-program-short {
    display: flex;
    flex-direction: column;
  }

  .Join-CC-button {
    display: none;
  }

  .desktop-final-text {
    display: inline-block;
    color: var(--color-white);
    font-size: 20px;
    font-family: var(--font-lato);
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.2px;
    text-decoration-line: underline;
    position: relative;
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
}

/* main program section end */

/* Start of Featured Speaker section */
.featured-speaker-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 5px;
}

.featured-speaker-content {
  padding-top: 50px;
}

.featured-speaker-achievements {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 14px;
}

.featured-speaker-img {
  width: 107px;
  height: 125px;
  object-fit: cover;
}

h4 {
  color: #000;
  font-size: 20px;
  font-family: var(--font-lato);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.featured-speaker-title {
  color: var(--color-accent);
  font-size: 15px;
  font-family: var(--color-accent);
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.featured-speaker-desc {
  font-family: var(--font-lato);
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: var(--color-primary);
}

.featured-speaker-achieve {
  margin-left: 14px;
  width: 80%;
  padding: 20px 0;
}

@media screen and (min-width: 768px) {
  .featured-speaker-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    padding: 20px 20px;
    margin: 40px 20px 0;
  }

  .featured-speaker-achievements {
    display: flex;
    flex-direction: row;
    flex-basis: 40%;
    flex-grow: 2;
  }

  .featured-speaker-img {
    padding-left: 10px;
  }
}

/* End of featured speaker section */

/* start of Partners */

.partner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 180px;
  background-color: #414246;
}

.partner-img {
  width: 90%;
  padding: 15px 15px 10px 20px;
  margin: 0 auto;
}

h5 {
  font-family: var(--font-lato);
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.01em;
  text-align: left;
  padding-top: 10px;
  color: var(--color-white);
}

@media screen and (min-width: 768px) {
  .partner-img {
    display: flex;
    gap: 40px;
  }
}

/* end of partner section */

/* start of footer section */
.footer {
  display: flex;
  height: 80px;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

/* end of footer section */

/* End of Home Page */

/* start of About Me  */
.abt-header-section {
  width: 100%;
  height: 100%;
  background-image: url(images/mobile-header-img.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 30px;
}

.abt-theme-content {
  width: 90%;
  margin: 10px auto;
  height: 160px;
}

.abt-mobile-desc {
  font-family: var(--font-lato);
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: -0.06em;
  text-align: center;
  padding: 10px 5px;
  background-color: var(--color-white);
}

.abt-contact {
  width: 292px;
  height: 68px;
  margin: 0 auto;
}

.abt-contact-desc {
  font-family: var(--font-lato);
  font-size: 12px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0;
  text-align: center;
}

.about-contact-email {
  font-family: var(--font-lato);
  font-size: 12px;
  font-weight: 800;
  line-height: 25px;
  letter-spacing: 0.02em;
  text-align: center;
  text-decoration: underline;
}